<RCC>
    <qresource prefix="/new/background">
        <file>Images/bg2.jpg</file>
        <file>Images/Original.jpg</file>
    </qresource>
    <qresource prefix="/new/easy">
        <file>Images/Easy/3x3_1.jpg</file>
        <file>Images/Easy/3x3_2.jpg</file>
        <file>Images/Easy/3x3_3.jpg</file>
        <file>Images/Easy/3x3_4.jpg</file>
        <file>Images/Easy/3x3_5.jpg</file>
        <file>Images/Easy/3x3_6.jpg</file>
        <file>Images/Easy/3x3_7.jpg</file>
        <file>Images/Easy/3x3_8.jpg</file>
        <file>Images/Easy/3x3_9.jpg</file>
    </qresource>
</RCC>
